body {
    margin: 0;
    padding: 0;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    gap: 10px;
    background: rgba(26, 26, 26, 0.47);
    padding: 16px;
    width: 100%;
    height: 64px;
    justify-content: start;
    align-items: center;
    color: black;
    background: white;
    box-sizing: border-box;
}

.header > h1 {
    font-size: 16px;
    font-weight: 600;
}

.invert {
    -webkit-filter: invert(1);
    filter: invert(1);
}

.spacer {
    flex-grow: 1;
}

.footer {
    position: fixed;
    bottom: 24px;
    left: 10%;
    z-index: 200;
    display: flex;
    width: 60vw;
    gap: 10px;
    background: white;
    padding: 10px;
    border-radius: 16px;


    justify-content: center;
    align-items: center;
    color: white;
}

#map-container {
    width: calc(100vw - 16px - 16px);
    height: calc(100vh - 64px - 16px);
    border-radius: 16px;
    margin: 16px;
    margin-top: 64px;
}

.loading {
    position: fixed;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff80;
    backdrop-filter: blur(8px);
    font-size: 20px;
}

button.active {
    background: red;
}

.left {
    position: fixed;
    left: 10%;
    width: 400px;
    bottom: 140px;
    height: 60vh;
    background: white;
    border-radius: 16px;
    z-index: 100;
    transform: translateY(100%);
    transition: transform 1s ease-in-out, width 1s ease-in-out;
    display: flex;
    flex-direction: column;
}


.left.open {
    transform: translateY(0);
    width: 60vw;
}


.table-container {
    flex-grow: 1;
    overflow: scroll;
}

.tableShown {
}

.maf-row {
    animation: maf-row-new 2s;
}

@keyframes maf-row-new {
    0% {
        color: red;
    }
    100% {
        color: black;
    }
}

.budget-value {
    animation: budget-value-change 2s;
}

@keyframes budget-value-change {
    0% {
        color: red;
        font-size: 20px;
    }
    100% {
        color: black;
        font-size: 16px;
    }
}

.ages {
    display: flex;
    flex-direction: column;
}

.right {
    position: fixed;
    overflow: scroll;
    right: 10px;
    width: 500px;
    bottom: 80px;
    height: calc(100% - 160px);
    background: rgba(26, 26, 26, 0.47);
    z-index: 100;
    transform: translateX(100%);
    transition: transform 1s ease-in-out;
}

.right.open {
    transform: translateX(0%);
}

.maf {
    background: white;
    padding: 16px;
    border-radius: 4px;
    display: flex;
    margin: 10px;
}


.mapboxgl-canvas {
    outline: none;
    /*outline: 1px solid #5267C8;*/
    border: 1px solid #EAEBEB;
    border-radius: 16px;
    box-sizing: border-box;
}

.mapboxgl-ctrl-logo {
    opacity: 1%;
}